*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(52, 52, 97);
    display: flex;
    height: 100vh;
}
main{
    display: grid;
    grid-template-areas: 
    "a a b "
    "c d d"
    "c e e"
    
    ;
    gap: 10px;
    width: 50%;
    margin: auto;
     
     
}
main div{
    padding: 2em;
    
}
.item-a{
    background-color: orangered;
    grid-area: a;
    height: 150px;
    
}
.item-b{
    background-color: orange;
    grid-area: b;
}
.item-c{
    background-color: rgb(14, 172, 14);
    grid-area: c;
    height: 130px;
}
.item-d{
    background-color: rgb(77, 101, 173);
    grid-area: d;

}
.item-e{
    background-color: royalblue;
    grid-area: e;
   
}

@media screen and (max-width: 1440px) {
    .main{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
    }
}
@media screen and (max-width: 375px) {
    main{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
        width: 80%;
    }
}